{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend-mobilite": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend-mobilite",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/plugins/fontawesome-free/css/all.min.css",
              "src/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
            ],
            "scripts": [
              "src/assets/plugins/jquery/jquery.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
              "src/assets/js/adminlte.js"
            ],
            "allowedCommonJsDependencies": [
              "sweetalert2"
            ]
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "frontend-mobilite:build:production"
            },
            "development": {
              "browserTarget": "frontend-mobilite:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend-mobilite:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
                "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/plugins/fontawesome-free/css/all.min.css",
              "src/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"


            ],
            "scripts": [
              "src/assets/plugins/jquery/jquery.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/plugins/jquery/jquery.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
              "src/assets/js/adminlte.js",
              "src/assets/plugins/jquery-mousewheel/jquery.mousewheel.js",
              "src/assets/plugins/raphael/raphael.min.js",
              "src/assets/plugins/jquery-mapael/jquery.mapael.min.js",
              "src/assets/plugins/jquery-mapael/maps/usa_states.min.js",
              "src/assets/plugins/chart.js/Chart.min.js",
              "src/assets/js/demo.js",
              "src/assets/js/pages/dashboard2.js",
              "src/assets/plugins/jquery/jquery.min.js",
              "src/assets/plugins/jquery-ui/jquery-ui.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/js/adminlte.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
